<!DOCTYPE html>
<html lang="ja">

</html>

<head>
    <meta charset="UTF-8">
    <title>山本の自炊日記：ワンポイントアドバイス</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <article>
        <ol>
            <li><a href="index.html"> トップ</a>&nbsp;&gt;</li>
            <li>ワンポイントアドバイス</li>
        </ol>
    </article>
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
    <header>
        <img src="image/logo.png" width="300" height="56" alt="山本の自炊日記">
        <h1 class="sub-h1">山本の自炊日記 </h1>
    </header>
</body>